
{
  "name": "VibeGadget Premium",
  "short_name": "VibeGadget",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3659/3659898.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3659/3659898.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
